-- MySQL Script generated by MySQL Workbench
-- Tue Apr 24 11:46:06 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema FanTurDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema FanTurDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `FanTurDB` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `FanTurDB` ;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Usuario` (
  `idUsuario` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Admin` (
  `idAdmin` INT NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Registrado_por` INT NOT NULL,
  PRIMARY KEY (`idAdmin`),
  INDEX `fk_Admin_Admin1_idx` (`Registrado_por` ASC),
  CONSTRAINT `fk_Admin_Admin1`
    FOREIGN KEY (`Registrado_por`)
    REFERENCES `FanTurDB`.`Admin` (`idAdmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Paquetes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Paquetes` (
  `idPaquete` INT NOT NULL,
  `Cantidad_personas` INT NULL,
  `Precio` DECIMAL NULL,
  `Autorizado` VARCHAR(45) NULL,
  `Cantidad` INT NULL,
  `Admin_idAdmin` INT NOT NULL,
  `Admin_idAdmin1` INT NOT NULL,
  PRIMARY KEY (`idPaquete`),
  INDEX `fk_Paquetes_Admin2_idx` (`Admin_idAdmin1` ASC),
  CONSTRAINT `fk_Paquetes_Admin2`
    FOREIGN KEY (`Admin_idAdmin1`)
    REFERENCES `FanTurDB`.`Admin` (`idAdmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Clientes` (
  `idClientes` INT NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `Nacimiento` DATE NULL,
  PRIMARY KEY (`idClientes`));

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Reservas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Reservas` (
  `idReservas` INT NOT NULL,
  `Fecha` DATETIME NULL,
  `Fecha_pago` DATETIME NULL,
  `Clientes_idClientes` INT NOT NULL,
  `Paquetes_idPaquete` INT NOT NULL,
  `Clientes_idClientes1` INT NOT NULL,
  PRIMARY KEY (`idReservas`),
  INDEX `fk_Reservas_Paquetes1_idx` (`Paquetes_idPaquete` ASC),
  INDEX `fk_Reservas_Clientes1_idx` (`Clientes_idClientes1` ASC),
  CONSTRAINT `fk_Reservas_Paquetes1`
    FOREIGN KEY (`Paquetes_idPaquete`)
    REFERENCES `FanTurDB`.`Paquetes` (`idPaquete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservas_Clientes1`
    FOREIGN KEY (`Clientes_idClientes1`)
    REFERENCES `FanTurDB`.`Clientes` (`idClientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Hoteles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Hoteles` (
  `idHoteles` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Contacto` VARCHAR(45) NULL,
  PRIMARY KEY (`idHoteles`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Alojamiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Alojamiento` (
  `Paquetes_idPaquete` INT NOT NULL,
  `Hoteles_idHoteles` INT NOT NULL,
  `Servicio` VARCHAR(45) NULL,
  `Noches` INT NULL,
  `Precio_noche` VARCHAR(45) NULL,
  PRIMARY KEY (`Paquetes_idPaquete`, `Hoteles_idHoteles`),
  INDEX `fk_Paquetes_has_Hoteles_Hoteles1_idx` (`Hoteles_idHoteles` ASC),
  INDEX `fk_Paquetes_has_Hoteles_Paquetes1_idx` (`Paquetes_idPaquete` ASC),
  CONSTRAINT `fk_Paquetes_has_Hoteles_Paquetes1`
    FOREIGN KEY (`Paquetes_idPaquete`)
    REFERENCES `FanTurDB`.`Paquetes` (`idPaquete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Paquetes_has_Hoteles_Hoteles1`
    FOREIGN KEY (`Hoteles_idHoteles`)
    REFERENCES `FanTurDB`.`Hoteles` (`idHoteles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Eventos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Eventos` (
  `idEvento` INT NOT NULL,
  `Descripción` TEXT NULL,
  `Precio` DECIMAL NULL,
  `NroEntrada` INT NULL,
  `Lugar` VARCHAR(45) NULL,
  `Fecha_hora` DATETIME NULL,
  PRIMARY KEY (`idEvento`))
ENGINE = InnoDB
COMMENT = '	';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Pasajes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Pasajes` (
  `idPasajes` INT NOT NULL,
  `Vehiculo` VARCHAR(45) NULL,
  `Servicio` VARCHAR(45) NULL,
  `Partida` DATETIME NULL,
  `Llegada` DATETIME NULL,
  `Origen` VARCHAR(45) NULL,
  `Destino` VARCHAR(45) NULL,
  `Asiento` VARCHAR(45) NULL,
  `Precio` DECIMAL NULL,
  `Paquetes_idPaquete` INT NOT NULL,
  PRIMARY KEY (`idPasajes`, `Paquetes_idPaquete`),
  INDEX `fk_Pasajes_Paquetes1_idx` (`Paquetes_idPaquete` ASC),
  CONSTRAINT `fk_Pasajes_Paquetes1`
    FOREIGN KEY (`Paquetes_idPaquete`)
    REFERENCES `FanTurDB`.`Paquetes` (`idPaquete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`Eventos_has_Paquetes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`Eventos_has_Paquetes` (
  `Evento_idEvento` INT NOT NULL,
  `Paquetes_idPaquete` INT NOT NULL,
  PRIMARY KEY (`Evento_idEvento`, `Paquetes_idPaquete`),
  INDEX `fk_Evento_has_Paquetes_Paquetes1_idx` (`Paquetes_idPaquete` ASC),
  INDEX `fk_Evento_has_Paquetes_Evento1_idx` (`Evento_idEvento` ASC),
  CONSTRAINT `fk_Evento_has_Paquetes_Evento1`
    FOREIGN KEY (`Evento_idEvento`)
    REFERENCES `FanTurDB`.`Eventos` (`idEvento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Evento_has_Paquetes_Paquetes1`
    FOREIGN KEY (`Paquetes_idPaquete`)
    REFERENCES `FanTurDB`.`Paquetes` (`idPaquete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FanTurDB`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FanTurDB`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP);

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
