-- MySQL Script generated by MySQL Workbench
-- Tue Apr 24 15:48:11 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema fanturdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fanturdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fanturdb` DEFAULT CHARACTER SET utf8 ;
USE `fanturdb` ;

-- -----------------------------------------------------
-- Table `fanturdb`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`admin` (
  `idAdmin` INT(11) NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Apellido` VARCHAR(45) NULL DEFAULT NULL,
  `Registrado_por` INT(11) NOT NULL,
  PRIMARY KEY (`idAdmin`),
  INDEX `fk_Admin_Admin1_idx` (`Registrado_por` ASC),
  CONSTRAINT `fk_Admin_Admin1`
    FOREIGN KEY (`Registrado_por`)
    REFERENCES `fanturdb`.`admin` (`idAdmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fanturdb`.`hoteles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`hoteles` (
  `idHoteles` INT(11) NOT NULL,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Contacto` VARCHAR(45) NULL DEFAULT NULL,
  `Direccion` VARCHAR(45) NULL DEFAULT NULL,
  `Ciudad` VARCHAR(45) NULL DEFAULT NULL,
  `Provincia` VARCHAR(45) NULL DEFAULT NULL,
  `Pais` VARCHAR(45) NULL DEFAULT NULL,
  `CodigoPostal` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idHoteles`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fanturdb`.`paquetes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`paquetes` (
  `idPaquete` INT(11) NOT NULL,
  `Cantidad_personas` INT(11) NULL DEFAULT NULL,
  `Precio` DECIMAL(10,0) NULL DEFAULT NULL,
  `Autorizado` VARCHAR(45) NULL DEFAULT NULL,
  `Cantidad` INT(11) NULL DEFAULT NULL,
  `Admin_idAdmin` INT(11) NOT NULL,
  `Admin_idAdmin1` INT(11) NOT NULL,
  PRIMARY KEY (`idPaquete`),
  INDEX `fk_Paquetes_Admin2_idx` (`Admin_idAdmin1` ASC),
  CONSTRAINT `fk_Paquetes_Admin2`
    FOREIGN KEY (`Admin_idAdmin1`)
    REFERENCES `fanturdb`.`admin` (`idAdmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fanturdb`.`alojamiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`alojamiento` (
  `Paquetes_idPaquete` INT(11) NOT NULL,
  `Hoteles_idHoteles` INT(11) NOT NULL,
  `Servicio` VARCHAR(45) NULL DEFAULT NULL,
  `Noches` INT(11) NULL DEFAULT NULL,
  `Precio_noche` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Paquetes_idPaquete`, `Hoteles_idHoteles`),
  INDEX `fk_Paquetes_has_Hoteles_Hoteles1_idx` (`Hoteles_idHoteles` ASC),
  INDEX `fk_Paquetes_has_Hoteles_Paquetes1_idx` (`Paquetes_idPaquete` ASC),
  CONSTRAINT `fk_Paquetes_has_Hoteles_Hoteles1`
    FOREIGN KEY (`Hoteles_idHoteles`)
    REFERENCES `fanturdb`.`hoteles` (`idHoteles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Paquetes_has_Hoteles_Paquetes1`
    FOREIGN KEY (`Paquetes_idPaquete`)
    REFERENCES `fanturdb`.`paquetes` (`idPaquete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fanturdb`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`clientes` (
  `idClientes` INT(11) NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Apellido` VARCHAR(45) NULL DEFAULT NULL,
  `Nacimiento` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`idClientes`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fanturdb`.`eventos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`eventos` (
  `idEvento` INT(11) NOT NULL,
  `Descripcion` TEXT NULL DEFAULT NULL,
  `Precio` DECIMAL(10,0) NULL DEFAULT NULL,
  `NroEntrada` INT(11) NULL DEFAULT NULL,
  `Lugar` VARCHAR(45) NULL DEFAULT NULL,
  `Fecha_hora` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`idEvento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = '	';


-- -----------------------------------------------------
-- Table `fanturdb`.`eventos_has_paquetes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`eventos_has_paquetes` (
  `Evento_idEvento` INT(11) NOT NULL,
  `Paquetes_idPaquete` INT(11) NOT NULL,
  PRIMARY KEY (`Evento_idEvento`, `Paquetes_idPaquete`),
  INDEX `fk_Evento_has_Paquetes_Paquetes1_idx` (`Paquetes_idPaquete` ASC),
  INDEX `fk_Evento_has_Paquetes_Evento1_idx` (`Evento_idEvento` ASC),
  CONSTRAINT `fk_Evento_has_Paquetes_Evento1`
    FOREIGN KEY (`Evento_idEvento`)
    REFERENCES `fanturdb`.`eventos` (`idEvento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Evento_has_Paquetes_Paquetes1`
    FOREIGN KEY (`Paquetes_idPaquete`)
    REFERENCES `fanturdb`.`paquetes` (`idPaquete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fanturdb`.`pasajes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`pasajes` (
  `idPasajes` INT(11) NOT NULL,
  `Vehiculo` VARCHAR(45) NULL DEFAULT NULL,
  `Servicio` VARCHAR(45) NULL DEFAULT NULL,
  `Partida` DATETIME NULL DEFAULT NULL,
  `Llegada` DATETIME NULL DEFAULT NULL,
  `Origen` VARCHAR(45) NULL DEFAULT NULL,
  `Destino` VARCHAR(45) NULL DEFAULT NULL,
  `Asiento` VARCHAR(45) NULL DEFAULT NULL,
  `Precio` DECIMAL(10,0) NULL DEFAULT NULL,
  `Paquetes_idPaquete` INT(11) NOT NULL,
  PRIMARY KEY (`idPasajes`, `Paquetes_idPaquete`),
  INDEX `fk_Pasajes_Paquetes1_idx` (`Paquetes_idPaquete` ASC),
  CONSTRAINT `fk_Pasajes_Paquetes1`
    FOREIGN KEY (`Paquetes_idPaquete`)
    REFERENCES `fanturdb`.`paquetes` (`idPaquete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fanturdb`.`reservas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`reservas` (
  `idReservas` INT(11) NOT NULL,
  `Fecha` DATETIME NULL DEFAULT NULL,
  `Fecha_pago` DATETIME NULL DEFAULT NULL,
  `Clientes_idClientes` INT(11) NOT NULL,
  `Paquetes_idPaquete` INT(11) NOT NULL,
  `Clientes_idClientes1` INT(11) NOT NULL,
  PRIMARY KEY (`idReservas`),
  INDEX `fk_Reservas_Paquetes1_idx` (`Paquetes_idPaquete` ASC),
  INDEX `fk_Reservas_Clientes1_idx` (`Clientes_idClientes1` ASC),
  CONSTRAINT `fk_Reservas_Clientes1`
    FOREIGN KEY (`Clientes_idClientes1`)
    REFERENCES `fanturdb`.`clientes` (`idClientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservas_Paquetes1`
    FOREIGN KEY (`Paquetes_idPaquete`)
    REFERENCES `fanturdb`.`paquetes` (`idPaquete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fanturdb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `fanturdb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fanturdb`.`usuario` (
  `idUsuario` INT(11) NOT NULL,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Apellido` VARCHAR(45) NULL DEFAULT NULL,
  `Password` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
